<html>
    <head>
        <title>Chat das antigas</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body class="gradient">
        <header class="header">
            <img class="logo" src="assets/logo.png" alt="Logotipo de chat"/>
            <h1>Chat das antigas</h1>
        </header>
        <main class="chat-area">
            <side class="user-list">
                <ul id="userList">
                    <li>Você</li>
                </ul>
            </side>
            <section class="messages">
                <div id="history" class="history">
                    <div class="msg"><span>Você entrou no chat. Bem vindo!</span></div>
                </div>
                <div class="send-area">
                    <input id="message" type="text" maxlength="255"/>
                    <button id="button">Enviar</button>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>